{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.freedb.tech;Port=3306;Database=freedb_TrQuetz;User Id=freedb_brayam;Password=8Z&DK2TVBW2MPfa;SslMode=Required;"
  },
  "Cors": {
    "AllowedOrigin": "https://api-gateway-production-9080.up.railway.app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
